body {
    font-family: arial;
    background: #EBEDEF;
}

.container-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.slider {
    left: 0.01px;
}


@media (min-width: 768px) {
    .container-wrapper {
        display: grid;
        grid-template-columns: auto 1fr 500px;
        grid-template-rows: auto 1fr auto;

    }

    footer {
        display: none;
    }



}

@media (max-width: 768px) {

    nav {
        display: none;
    }

    aside {
        position: fixed;
        width: 100%;
        height: 100vh;
        overflow-y: scroll;
        left: -700px;
        transition: all 0.7s ease;
        background: white;
        padding: 200px;
    }




    footer {
        width: auto;
        grid-column: span 3;
        padding: 30px;
        text-align: center;
        font-size: 1.4em;
        background-color: #ffffff;
        color: white;
    }

    footer .footer-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: auto;
    }

    header .content-head .ctn:nth-child(even) {
        margin-right: 200px;
        display: none;
    }
}


header {
    border: 2px solid whitesmoke;
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 1.4em;
    background-color: #ffffff;
    color: black;
}

header .content-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header .content-head .ctn:nth-child(4) {
    margin-right: 200px
}


main {
    flex: 1;
    padding-bottom: 90px;
}

main .image {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.content-image::before {
    content: url('/assets/image/tick\ \(1\).png');
    opacity: 2;
    position: absolute;
    margin: auto;
    top: 30%;
    left: 37%;
}

.tayo .menu-image:hover {
    opacity: .2;
    background: rgba(0, 0, 0, 0);
}



.content-image {
    position: relative;
    top: px;
}


nav {
    background-color: #ffffff;
    padding: 20px;
    width: auto
}

nav ul {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    margin-top: -40px;
    list-style: none;
}


nav ul li {
    padding-top: 40px;
}


img {
    width: 100%;
    display: block;
}

aside {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.aside-nav {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.tayo-nav {
    border: 1px solid blanchedalmond;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.jml {
    border: 1px solid #B0EA83;
    display: flex;
    justify-content: space-between;
    color: green;
}

.jml button {
    background: #E6F8D8;
    border: 1px solid green;
    width: 30px;
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkout {
    flex-direction: column;
    display: flex;
    justify-content: center;
}

.checkout button:nth-child(1) {

    background: #57CAD5;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color: white;
}



.checkout button:nth-child(2) {
    background: #F24F8A;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color: white;
}


h1 {
    margin-bottom: 1em;
    font-size: 1.3em;
    font-weight: bold;
}


/* modal css */
.modal-header {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}



.mdl-body {
    display: flex;
    justify-content: space-between;
}

.mdl-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mdl-button button:nth-child(1) {
    border-radius: 10px;
    width: 400px;
    background: #F24F8A;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color: white;
}

.mdl-button button:nth-child(3) {
    border-radius: 10px;
    width: 400px;
    background: #57CAD5;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color: white;
}


/* modal 2 css */
.form-control {
    background: #FFFFFF;
    border: 1px solid #CECECE;
    box-sizing: border-box;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.mod-foot button:nth-child(1) {
    border-radius: 10px;
    background: #F24F8A;
    border: none;
    width: 100px;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color: white;
}

.mod-foot button:nth-child(2) {
    width: 100px;
    border-radius: 10px;
    background: #57CAD5;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color: white;
}


/* loader css */